# .env.example

# Utterances comments configuration
NEXT_PUBLIC_UTTERANCES_REPO=your-username/your-repo

# Website URL
NEXT_PUBLIC_SITE_URL=https://hololog.vercel.app

# Google AdSense
NEXT_PUBLIC_ADSENSE_CLIENT=NEXT_PUBLIC_ADSENSE_CLIENT
